{% extends "./layout.base.nunjucks" %}

{% block main %}
<div class="container-fluid" style="padding: 20px;">
	<div class="c-panel c-topic">

		<div class="c-panel-header">
			<div class="slds-grid">
				<div class="slds-col">{{ post.title }}</div>
				<div class="slds-col slds-text-align--right">
					{% if user != null and post.user_id == user.id %}
						<button onclick="window.startPostModule('edit')" class="slds-button slds-button--neutral">Edit</button>
					{% endif %}
				</div>
			</div>
		</div>

		<post-module-container></post-module-container>

		<div class="c-panel-body">
			<div class="c-post-content">
				{{ post.body_html | safe }}
			</div>
		</div>

		{% for comment in comments %}
			<div class="c-panel-body c-comment-box" data-id="{{ comment.id }}">
				<div class="slds-grid">
					<div class="slds-col">
						<div class="slds-grid">
							<div class="slds-col c-comment-info">
								5 Jun 2017 15:51
							</div>
							<div class="slds-col slds-text-align--right">
								<button class="slds-button" onclick="editComment(this)">Edit</button>
								<button class="slds-button" onclick="quoteComment(this)">Quote</button>
							</div>
						</div>
						<div>
							{{ comment.body_html | safe }}
						</div>
						<noindex>
							<div class="c-comment-raw-content" style="display: none;">{{ comment.body_raw }}</div>
							<div class="c-comment-raw-username" style="display: none;">{{ comment.User.username }}</div>
						</noindex>
					</div>
					<div class="c-comment-user-info">
						<div>
							<img src="https://salesforce-developer.ru/wp-content/uploads/avatars/no-avatar.jpg" alt="">
						</div>
						<div>{{user.username}}</div>
					</div>
				</div>
				<div class="c-comment-placeholder" id="comment-{{ comment.id }}"></div>
			</div>
		{% else %}
			<div class="c-panel-body">
				<p>No Comments</p>
			</div>
		{% endfor %}

		<div class="c-panel-body">
			<div id="c-new-comment-placeholder" class="c-new-comment-placeholder"></div>
			<comment-module></comment-module>
		</div>
	</div>

</div>{% endblock %}

{% block scripts %}
	{% if user != null %}
		<script src="/static/js/post.module.js"></script>
		<script src="/static/js/comment.module.js"></script>
		<script>

			function quoteComment(el) {
				var box = jQuery(el).parent().parent().parent();
				var t = box.find('.c-comment-raw-content').text();
				var username = box.find('.c-comment-raw-username').text();
				var ta = jQuery('.c-new-comment-placeholder textarea');
				var quote = '[quote="'+username+'"]'+t+'[/quote]';
				if (ta.length > 0) {
					ta.val(ta.val()+quote);
				} else {
					jQuery('.c-new-comment-placeholder').text(quote);
				}
				location.hash = '#/new-comment';
				animateScrollToHash('#c-new-comment-placeholder', 500, function(){});
			}

			function editComment(el) {
				var box = jQuery(el).parents('.c-comment-box');
				var commentRaw = box.find('.c-comment-raw-content').text();
				var commentId = box.data('id');
				var ta = box.find('textarea');
				if (ta.length > 0) {
					ta.val(commentRaw);
				} else {
					box.find('.c-comment-placeholder').text(commentRaw);
				}
				location.hash = '#/edit-comment/'+commentId;
				//animateScrollToHash('.c-comment-placeholder#comment-'+commentId, 500, function(){});
			}

			function animateScrollToHash(hash, speed, callback) {
				$('html, body').animate({
					scrollTop: $(hash).offset().top
				}, speed, callback());
			}

		</script>
	{% endif %}

{% endblock %}