{% extends "./layout.base.nunjucks" %}

{% block main %}
<div class="container-fluid" style="padding: 20px;">
	<div class="c-panel c-topic">

		<div class="c-panel-header">
			<div class="slds-grid">
				<div class="slds-col">{{ post.title }}</div>
				<div class="slds-col slds-text-align--right">
					{% if user != null and post.user_id == user.id %}
						<button onclick="window.startPostModule('edit')" class="slds-button slds-button--neutral">Edit</button>
					{% endif %}
				</div>
			</div>
		</div>

		<post-module-container></post-module-container>

		<div class="c-panel-body">
			<div class="c-post-content">
				{{ post.body_html | safe }}
			</div>
		</div>

		{% for comment in comments %}
			<div class="c-panel-body c-comment-box">

				<div class="slds-grid">
					<div class="slds-col">
					</div>
					<div class="slds-col">
					</div>
				</div>

				{{ comment.body_html | safe }}
			</div>
		{% else %}
			<div class="c-panel-body">
				<p>No Comments</p>
			</div>
		{% endfor %}

		<div class="c-panel-body">
			<div class="c-new-comment-placeholder"></div>
			<comment-module></comment-module>
		</div>
	</div>

</div>{% endblock %}

{% block scripts %}
	{% if user != null %}
		<script src="/static/js/post.module.js"></script>
		<script src="/static/js/comment.module.js"></script>
	{% endif %}

{% endblock %}